apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:cL0gd/zQWPH6bs6CVf8pJLC2BsFyHhS2OHosc2ZL6f6HdGP2M+DxAGqheQQUm/zwurZ/xwZpqJM2AKm6Bf0Ad9r94R0sOUqJKkH1I2GIwT07NMR0ZmKnmdab37UsTdj77CcxKLC9OGqT2IRH2N7cy8ZCKUZCRCCrGvO3vA==,iv:csUnCTJIHQRO68wHJKV3JL7GiwChvDi1Dld8oieHx5E=,tag:bZte9ML4Oh0OQXeTDuzDCQ==,type:str]
    master.key: ENC[AES256_GCM,data:G68vZw5FeamRKjKIq+f9L/zk9EXzwjRlciAs0X2GgwtQlP2Yssu0i8y7iNyDS8IeK1P0R1Vf2ZXTg+nXX72mUNzizOlAxZZMi9rR15Vjv5o7GT+PWb45Lw==,iv:m/hGk/e3nLUCxkLTm7PLYxk3tB2h0TU983tPiKipUnA=,tag:8QwGC+Vj91FxpXUVTPKNRw==,type:str]
    system.yaml: ENC[AES256_GCM,data:OL8OJqZy5xkofWxSmsegX/OUrTLD7p3SIMcAA4h2ZTDmq4tSR1UgrQ3+UBbyl+nZ50w3CSb0zmgT7f/6WFA7PyrUDBU4MzI7Gq0WlupUelphQFtVemz8N/P/r9TvuusGi8UPn5KU2niI/jnZsQEsx7zo1KjtfqN8gi7BOBMdYGf3gKt3FHEbo+siHCUPnJDaIntwJLEkQsY4OKEapYjlWr4qRTAQoJE1RAbZOBH+FxPCVlOJ4LlCnwmfTJViSf0/Bld/fhzJjtHutAlHMm3yhojr23/MjugVDoCtBCDx4SqSZk+XhRyMb1v90dSapAFumFbicKhlnArztSPtWy9ca7Ro2ECARFxZ3/681Fl5c8eSf8HPQ5szO5b+hEGKXGyhvCG+XjiwsoIkgxJWiT/o1A==,iv:9/ah1sxQeCyIt4VsotrnOhkBhypggQNfO0Z8IJTot/o=,tag:6zpfP95CPp+AhDjVdynK+w==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVlYrRSsyc2wrZHdzSnlB
            amIwREZRVlZhU1lwNHlkWjFtTTRkQjQyMmo0Ck9TVjB1OERzUmdJL0JOdDVRRTJV
            RCtJRTUrVStxVnhEcmhmVVlsOGE3UGcKLS0tIHFyeUh1aGlsTGxvYVVDREZXdTg0
            UlhlVWpxdmI1SkQ2NFJRNCtpYTZoTm8K3k5Hdk63lCE7d8AarZ0AoIrMPyU8yqgV
            xVt5P1Kj7vyI2/Lalecfs/n+SGQSgW+W77xENUQLDVzxfckDH2GZYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T03:43:17Z"
    mac: ENC[AES256_GCM,data:4fszi6rNuEtt62XyzK3fhA3OSW4Xpyuq1set8Sw3JiBoQVBw+V4c9CC2sxYQ6QtpPUvLbAL2cdfMFqn4cauEYVatpmFeQC5hdqiqU7w8dN6rUcBndW7HpDj7ns0HQMUPZnmWAnomLVWRw15CXXxN6evTxlC0w7wqtjwpOZTvLOA=,iv:d7qJIYTrtf+fzL1S+XnmFDhR2mwFsC+zGEqTQbAE/Qw=,tag:bFLrb+B4cqDunfyA46/1hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
