apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:2lcqRYhjIdcFRfN/DG6+kIizimgW5HIsnLvP6Le0EC/Rgz38oxje0fXZ0WTHhlJLz3KwJjUv+qsyTXjUbRP3+y0Nef/gZo9O6YzMRBjxtap7+VQAoiQOoGHUIQMlonq57B7rLwB6wxIdNmLIw3eWeIB1sf68GTM+69PZFQ==,iv:Ag11WM8KAiYjxm0HLqohLLjPrM9mUg6Vas2U1HfUul0=,tag:lIL3gqs7J8wxYxqQxXy1IQ==,type:str]
    master.key: ENC[AES256_GCM,data:dRZiWjbHj4Nb7aixiOJp5xjgejsYp23mRb2kkK2t4o1aUJbzKgT+qujwHFQNy4v7DAhuVZqwAGjkveHKmdfn7hoLVGB7kwHSrmR0G2vnX3IGzNriDU7nZA==,iv:pSZFhsKsyn6fpvXlO84EMu3GhGVcwuk5Fekjbojynb8=,tag:pB7x5vs1zabp1f/gaK2srw==,type:str]
    system.yaml: ENC[AES256_GCM,data:S+/AGApKutU8elmnFw4r4GjEoPBn7oA5lEIfV2iw2xG1kRZQCB6+tciULtALzggcfkCwAHzzzlBXiUmkAcjv2+JKBZKg8f3fRQtITwzN5GI6HYxqQauWSNtPdoC27k3hbJyPZ3MKkrPaC2n3dDLWUpez7feyTLNwiNcBLElJGtj9sH+GStP3BupPBMzL6HaKD0Hz6CfrV7maGYAfQ1s0F2js/mYGtF6OIt+voNGzCblKKiigL8YD+3SCL/cNCTC3XbRQAjmL5zCgTC9JaB6twSvkkoJBXoe1OODyGZ5KcVRTiDR0RxV3T8q5Kiq68j2YVEXfFnlAe11GK55oZYDi70ZDjAns4czcVxuxye2IfxIl0/74FKzqK0DIFLrTtYG3cesL1091y+e3qkWET/79tMYV+tTCdMEMsT2EE3yQ2LflQCendyP4Haa5V/EKTXHib7SuP8+SBNf9sCRnf5yYn2Du2cQ6uk9kPp5ZJRgjQU5KOGSMaG/HPSbWAtZC7t7wL5FWflbcWnZfySEWyVa8eagNrhespko80ktN1EefrmtaP+cgGKPj9KTqun9qg3N1,iv:9DUXLKbtmwphPZ0IlwtHdM2rd+hsCL8+OueKOveiCKg=,tag:epVBLB3kzUJAJqHpb114Qg==,type:str]
kind: Secret
metadata:
    name: artifactory-oss
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ2ZKUWRnSE84TGNBeDY1
            dnlRMWhZZ29obWVEbTdldEtRV0RlUTYzQm1VCjhSUWN4alFDTWlmMEFGQnBsUEpC
            K3NWQlVsb2FpTUFDeGpYVVhMNnMxb0EKLS0tIEFQUzhzdEo2bzJuZ1huQWQzRW8x
            Yi9QdTNZOWRRWWcwQmhmdDR5bS9uSUEKm8TVW5Mk8FssdpEikgTuGHTBf6PNX3SH
            byifMiZXUWGyUTjaTXvs9poBHtHFyBcsu3S2vlOjpILUwQWMgA6oVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:01:18Z"
    mac: ENC[AES256_GCM,data:x2LSgOZKzTE7pY0fyGxeBA2E81LIYdKf9QZLsJPvb0IS3Nvn6YbJOpmb3AthMw1IxvOuWkdDAalLdMSPvca49VW1gE5zuTKOeRlX3ja9wEWt5lxCydn7WvHB1VMyjx4yvC72S0yYSvtd8KoEv+QjtO0f/U1V5XEFBcD3uVi9KEA=,iv:jMlfBbA+k+Xm8Y5vlIVxD3CwRYtZLTq107LP0R5uWpk=,tag:NOvfx8Zxbu+Q+3hUAc16iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
