apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:BhQIn88uouN69+XFcdL2x1ZmqVn7jT3dOpUxiSosgleY32z/SDCTSqt2yOIXu8toZdqjoY8thcLkD1Z9JaTMNI3sPkrTAic4Od1Rw4hrv+n+rPgQy40GRoNFyhiJGSzeaj8CAK067RLY9m6E4IwXaljigI+KhcO7TaZhXA==,iv:3SQ56rbTNvnbgPHFzd5Cj/G8p1Mu1O0umEqF0+aUoSA=,tag:9VbYBpvtLKV2BWJKOIoBBA==,type:str]
    master.key: ENC[AES256_GCM,data:XeE3NAe5qMO7uznl9yEE9vYEeYOc/Qr+JmocJ2UXAwljeAwWw94TFiMmto4oL9EUNU+pP+N5NAnYx/HpplTXB3L0LRiK1+3Oku/KNXoo1PDgwxpuqk9zIg==,iv:cjf4MVSvFscD9mm974Ze/sBOelQzoWkkfHtN60q9PEQ=,tag:EEqwGieuuopeWpF7/p11FA==,type:str]
    system.yaml: ENC[AES256_GCM,data:1ZdYNiRlC9EdKdIhpM1dDM6PY9ZfZDe3cilYEja1BF2QPY7o2XMssbexsYp7UAx04+va3bvUp0geZ4gWMkfvbBCvDoMJMd/btfeFwZz3TbwI1/TtO+31C2gQq8NZegTICyEP+GQ/8707dTM2SIpB10/h+CEcyKs+cUUeveEET1YkuQbYoBF5qZQHtPQLMvOhPzeE8T16xWgXTX9PNn8L9+aBOu327hnQdTK5mPZuEYRFOgXfiSnT9QHdoCYEIloE+Gg235R3G9agBL5nOeksFPrtmdjqD3FDvf2/DBKZJ1NHRsmVU6bpkmggD2pWJjC8y+Io0sHkCIRWqZH5e5npFxFNZbmC0ttKtjBqqznUUQmmmxHUVwo3Uoqc+Y3Rmrr+ekwDgXVvbGx+35h9eqLcZnlyM0oiMyGxrMR3uv1+cbJVDum6sMkELS6udeVlV+jk42Lkq33+2enA742oafNzISQlMP97G3ZeielID7zIkOJyUOBFEiB5x5E0z5pxcLsIy0idNob4pMHipBcP7lLDnQ==,iv:5Ns6X2qWNySqQv4qLTQKPNTTOC66SC57fzAk8AhAgfU=,tag:8S2tmDe80mWSpefzNw8eUA==,type:str]
kind: Secret
metadata:
    name: artifactory-oss
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWHNKVXNCOVlhRnEvUjFY
            NDY0TXFvK2QwU1pKUDY3THhnTFUvaitBcjN3CnFWaHJBdklHdVA4T3UxcWVGOG1W
            ZVNadjhiajc1WEc4ZXFLZHlhOFpjOWcKLS0tIHRxK2N6TkM1VXROVFRzcW9qS3Zr
            WWVvNCtZYVdPdlo3eEVqNTlMZC84d2MKAyDJwgga4Vbimuacoz1czM6f3DReeN4L
            CRWwqemknJ4D45VdNBD/Z7J7rJQpWbQZQydhCpTCJWbvkpZPsq4Qsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T02:43:44Z"
    mac: ENC[AES256_GCM,data:HvzOB+kZe3Jjnf7dRCweH4+f6iS82rtZ6PiDW6zXWH08zIFb0xmYxyKBzsF4KxtgYBCPUCwoyyAmwDiEqqxp18aa/+zgOrtF+frDcpyosusXwa+h1HDH+Emk6SjBsOekTJHZ6wcmIexWJRPfOxTC6rr0ErM92o01C8szy5KVaMc=,iv:L3Z7Ein3YRnFrlCB597FwPNiTKc0/UcmdHW/s+CYe8I=,tag:VlU1HpK1LYN1XqIp2Xv8Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
