apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:lsrfhx+vDHrIMAisqBslDUeL5dFZ45xh0Ca6Yj9r5o8mMNK2IwoODqCG0HGmCVaGPV5Rba4c1CrmgpUK+FTSrOnvGZNzmQRneobYBiVUBqoaIgq3QYUmIQ==,iv:WfwCD96bjmx0WUgjW0XUVrrnS3ZzeGg3AKqT+Ndux9c=,tag:5zZwPEYeBWIGQJPWbXM7rw==,type:str]
    master.key: ENC[AES256_GCM,data:nnAG09WUszgVWWzb6URTwN38nTi6nDmqdGZTDGi6/c6u4hbbq9xqdr5SNQU0TOu3g1VaGEtqlWELS0QibWh2xtmM1sRJAWuBhLBlBltkF2+nHlsafNn3cg==,iv:m/gILWw4Tt7ZBLes94PFU13sVyq/m6l/1mZfgs/yjnI=,tag:SFZ/Uwtjd6JeKtUFlcZ+qw==,type:str]
    system.yaml: ENC[AES256_GCM,data:Q8XepAaYVlvqcrUQ+eUIRtn0JNRwbQeHyf6ZGPFqG4Uo3mqDamLkq5WHVHasFwcGuqouk6QdKnzxVtUrWg29Z1pDeMIvxHNCtEg7MseG8FvdoosfbqooD7ScXXvIduZ+h5m62V0Gfe4veT4ytqawBrqT46xmGsYAWw6miLDLOHcDew9snDufVrtG9YVQ3Ow6WVEqhRiTANYFQcpP36AuSwS9mfMUGGT16H4Xi4KkhjQ1iBDP+cV+QMB/3PjXL7dp+QaZKe7nmYjKBTaSXchQJLm8DfvxWZ97Jamq41yFVolPL/T7po6MNK+UrM+XRF+HLu00krSDTfBeMzpt1xZtI+1U+v/HV07ItbAgrGfErsX0+k5JfkFN8868oRcAEH+4uqy/6nGQOli5AWjat6v2f4/SEqKs37zvOrCq3TVdWbmQlVA+4lE4tFJezas/AII3TqLZwbBNmNGaFTeD41aADJBbyblB0Nz0Q5yw363g6yMcW5BY6cFkZAHe+c83Pn34frxWH92c28j39xQWkPm4PQ==,iv:wYKiEttXZAx2Wji0fLjGmz9ICSr6Q/NItTQXbWJTMZY=,tag:nlWeYELQFrXT/IKnUsYFSA==,type:str]
kind: Secret
metadata:
    name: artifactory-oss
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONTBpdEx3WUN6dTJpNm5Y
            SmpIa2FhaU1jSFNsQVkxWVpWbzZBckV2c0RFCkpCWVFCSmZQTGhmYVgrNVZxTFhY
            cXVZRHhWcG83UlhvcnZVZFk0czNzeFEKLS0tIHFKczVjNmNVMHl5dld5dUZha01u
            NURmT001Z21Kcng5NXN2OG41L0dzdkEKErpmBizoKH4HnKAz/UOUee0++USL0npn
            twS8hD/UurjN/bHA0dTxJn8OjVFb22Zl6IP5S3iFR9QtMSHRpHS66g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T04:08:59Z"
    mac: ENC[AES256_GCM,data:fQX0PbvFWkjySz0Ae8pvKpHfXzAl47STiby5xLGnSgTPqNUwSDub0n7vXqcBcjhQWENI65YFIQitV6OdMJgse3wsDEwcoeS+WjjHT32iHYhsDrNQbmUppNOs5HyAwbbinY7fj0i6v1LE5LJvFr88d6rUhbEMC0cgbAiooUwqPRw=,iv:7vRxLN2V/LRvns8rp6EwdmUiDijjR5s8ZmcGO8IdecU=,tag:k6nFk/kj+USEpukNtBO2yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
