apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:c8b05R8aC1DiQ2gpNhIvq++TxAnHoWzUPgJCApoZqM9O/yIRa7dZWFJLvoJQ456YBidTIVyLdkSrvFc/EvAA2HfJz/X6Ijj6Q3HXzTmCgSR6Zj5MU0iz0zdQdbF1y/MLBm/KBrNmQkF42ikvQJu403nzu7QUhAHC9olnqg==,iv:I7k75lq03SpyxtzRrBdeqnFtmDSauwnSqKui+61v178=,tag:bWEt2m/7HzWCd7Q0gKIhIA==,type:str]
    master.key: ENC[AES256_GCM,data:5UbvDAxXZsEjK7tp/e13GB2YZf0zNRIiW+o0k/xw6lBDHCF1b4629RZyRSkemQP+F0LuHZc94VV4O6vcAWUb7+D6f/OsuFzLd9z/w0/yblNnIoKhaCBkjw==,iv:5msaE5oS+SFZh+t32sVCQscOrUxZWSpvPk0o/fu0z6o=,tag:+UnEST124xGUGMkgoJPyEQ==,type:str]
    system.yaml: ENC[AES256_GCM,data:7/FKygwtayxzkOea4qC53c0ToVq18+FBNDfJ9wRgFQNe1k995oGEBwgRrGIRjRmaQQB2zfI5ryWMeCSvvw7Gx5bEa5u/2yxG49XVP7bFuLcNp+leDulTrwihZ0oWNo8jOsHxXS4W+pK7zK1UMizs5aFQ1GH4L4N5J9uVRS4RgwbhdFt9qAytlONnDYJphAqqIsdG8KgMJ/w+AqMPuG6r1ANsiZ3hkKI1s+1odrqXBL5OjGNuL172f0HO1NxoBHS2KomBx4PTEwwsGPP1hakU2VvDSDgdRaZXsZXmkw+35pMYfdrD86B5V8fWgTxTEDSj28oPG6Erky/n61tRYcpTXd/DJWxRSQ1OI3O/jLDv1WxOqDDPeqHu9T9z87Obf07aZlZLqO9PsbJX/9YshrTRLXb82Z+sflJMudd2U70aekcaBX0y9udtWZrN8TyHumxNvipc9yGprNfGld3vaXK7SevZ5JRdeZE5LZvTmcBJm+Q1kmd8MwKycLym0XdY1zYpPCtXSY8KioopDG8bjqiJYQeWBSx07QISh5eEJLxOYsSfUebpBHgp8/rGEjUmUEJV,iv:zM7EQRISZGluOk3O1r3IuVXwwsBzqMuugMmx4OiMBBg=,tag:xa2kgzLIl+IZDfBEEOgGDQ==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMFhGMkljbFlNUVphcXd2
            Q1RDWmF6a3BWYUJKMUF1b2VGc1VvSUdtNXlFCnRLMkZRcW1QaTlGZ0I4YnNwaVlM
            bVIvZThGSXJ6TUpTQWlyQVZ3ME1RZE0KLS0tIGxlTDZHVGlzWE1ibkRHRWhvMHV4
            RVhSK3RxVWlTMlRZOURuR3ZYa2l1TWsKl9GG0NM5IL+p1H5YVobtI+jDSnyOHCsr
            n9ryl7EHlewcqpiViHUDVqUL61B+upVm6qWBkVbpTtTovVgy3BLh6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:28:07Z"
    mac: ENC[AES256_GCM,data:IO4DzMIRSgaJeGiYhTKprfVQCA0nKlHCWlSR1LFKwtqSp+DhWMPxicNuRgV7sehLKUIt96m/lP8RYV9PpJO0xXN3LQ351fTW32mXqfnwF9P81hL9zEITHWz7v/zPkyZ/l0PePFFWG5DQdhkr/9lJl8zAFW8CeYbLok0iqr+NAYQ=,iv:cxvmL4S5UQWwj2GCcgyk6xbu+k2vJan+0iZVqAKZkZs=,tag:NcWo6MZYmOhbwimeU0dT9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
