apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:jekO0KFJ9lQOlsC5Dx7irLcS5oYsZVLZ+QAfpCKj1dambFfI6vju8lwrSisnzCLMf2v8y+buXrZXGK71li1FbVKS78q+QbLjKao7tIEwcmgr2hByNJGudw==,iv:aKhIs3k5Ap5H19idJ+PlFsChX8eBZDQKrRDV1ZAVY00=,tag:uvU0LLL7ovpw03RjRIp9jg==,type:str]
    master.key: ENC[AES256_GCM,data:CzNLU6G4mYedSgTooiCJSJdBfRDZGCW1OeMQnCm+/aa2pNOhGfaDUjPkeBX+XBEqb4WGYyXLBUOaIGPorT/NBxsq8H+/n/lNJEtXupVtVFya0GVHZO6GFg==,iv:KelibBhrLwVmPqp4uS2n8E2QoTQ4f1WMdk8aPy+0FS8=,tag:HRKXMNE1YtNLBmJEIHcrHQ==,type:str]
    system.yaml: ENC[AES256_GCM,data:o6Uba1UIQ2FPse06P046i+oj5UgSxctXrsZ9VPspYWuUJ9cAq9HSbV4xEWYAPoOnzlSkIqvCZbvJ1FZOzmhnEy93IGimS180pTEaA9DtZ/8YLNeiQQ9PF77CzrN9b8DqC1Hlckta+SA3uwLHpR8w/UsidL1dmbWS80Bzdfb+A1XkMGjKmQAY3lYYjcEo4Sek5ZABy01nBB5Gk9UjmPhCA2X9RNmuTyi778iAbXQUMAcfpjUCKz+xyKmNhxvoaWdsD2ClQYaT2P9ziygP/Poa+7Lb5xsPbrVg6qg+RKEoiZXmi6+qh2p9xEk5yyw6BaHm58u7xpdzXPnqW+UZ/TKOOOTx6ltOF0s/+2A5zvp6C7dsH0r3huV/ocJlQUwJ7FPFHKIW61kKuvL/48hFaxQVYmG484RWHH5feTZ8dgsAOTWadMmKK9nuOzTTcwDNohJmRRNs1w7JzueMQWZNhcvcYQIgaceRSEgvKA9tEaJy+LBkujdk,iv:j0lDPv1y9dIvxTxnsnMLbARPPnY1ESav3PMilLckFv0=,tag:XTf/wGeZU+4Gu5XAe5VzlQ==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNnVtNVhWZS8vdzdGWEpv
            VEM3aEtOMVBNV3hxTGpWeFdTMjRJaHRNeTFjCmxNKzBFcFk4Z0NRWldjN1F0dlcy
            UmZkUkdHUVQzcVdxR3F2UEJpa1VRWlUKLS0tIDNuQmF1NUhkOTRmc29SdWRFNnhm
            US80bmVtUDZSNDBUN0lTOG9mcUFBQjAKq9LptZoVXSwPRi4OYV2s9G3KKxgslq+y
            rBNx9YNtjGDDmgfMc9HXYUXcyOCNmwTR7hvKNUL8EesZ6IJ0+B3Sxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T01:36:56Z"
    mac: ENC[AES256_GCM,data:ktpYEgVZ50NpcMuXlg4kApEEkCXN1skHxRahzrfR6HCLgWWULHmeJtzpjUc0UCpTqaLnyzj5CHhkv63joFR6ApnuXC+U7NDqQG5uGCw8oHknSZpGV+v8N7o3cN4YbykL/UvAWZgV71xws10frlmvyyR9epJIa/bVn8HKBej9gMw=,iv:ufmyC/rfLUZmb19Cz8kUzSSgwDFX18EyYqi20kM8u58=,tag:kBrjCrwWc07hOPdnu8Q7dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
