apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:pWY9sIsvcKoj7VHKaFdBRHmi2c8s14UBPxUkhMbopiW9Z8fwn/gVi5WEPiI9YoTc/+v7qyVM6v+HVHUvvEEncLDhF+izpb5wYP2qHExymObnzmF4NH2kQD8pbwK1usnnn544pO65XA+yyIjkuXTZbewB35tekU1zY1hA/Q==,iv:dHq1Wu6ani7PVG9/WD68QuCYLyAsoOLRxci/wy7BWGE=,tag:l8IyTOow+yLessOQ+z8sVw==,type:str]
    master.key: ENC[AES256_GCM,data:2yrgEtx2n22rmcyqgjeRZrmId9T7I+CWweVtYdAH4erbXeTtUKPEiNeUIqGfYUwoyDALivoSJ8AIuEJaRDL5JWIy4XDFXs0teoRyVq5fsrlZ5QUa9wn90A==,iv:56+Hk5XSj60qRTQswtfeCteyExGQl9i84bl+fkyolEI=,tag:usl214YBUg7PPRgyzjEd4w==,type:str]
    system.yaml: ENC[AES256_GCM,data:iPUlzdk/taqFdgevl12XXcMx9l+1twvuMD93XKLB+dwtX2I78wqykcSoNGFXAvxvFq7CSvtmh0KzmgFJwyEpTQuvyhWhLb7zh0QjwwcJmiWpBHIJ3M98FLePR+b9CDRn511sRSkuVj3nb+RzwJgOuc7mLXy//3OpEYBu7Dceasa1gPWP3VkiU6jbWQgW6VKl8CWtheOf5lABqh8+4vtEP5/iCC3FWQW74rbuKIWHWFmogujic4jO5xNmdH/AOCkBh9JGDAx5dGcRwhNaLioyl851x9uhU4jGA+M36Re5nzc25KNCIB691/nfWEMXlFZixzklWzb6V/ZIfNLmDlHhBsjgDAS/4/3EDveSibPi9cq94BpG0nh0Cyifx4GtMim0mUQQfQGf1Mu8k/zmHI5q3h9QcpenYRbCEq6vsWAqXMfnD7nijlZaHgxKKt0qVDHi,iv:bbTsM01N2dI5Fw0aSMIlxl0j2Q5QJ1L9RLChBtJlTmk=,tag:TcWSayq4p/Xut8z7OBEWOA==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQnZ0aHEzM0c5OUVCREJu
            UndiS3hNZUNtMzl6a2U1anV1ZXJuSkVUbDFJCkp4ZVV0bWNpQW5FNUQ0LzVTc08w
            S2ZjQjNsSGVNa0NzSDljeGdjNTdoVncKLS0tIFZRN2k0N1FBRk0zMzdSVGJLclk5
            QS9FZEFRYndTZU9sUjNaNUxhakZxdVEKTh1BX9iepEi+4bk93YLCLU/Xx7sto+H6
            I+lq3Lyad62gyMTk85MEzt1n2g2g4cqQtymEPGWF3e2cyNmPpiHf0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T02:35:10Z"
    mac: ENC[AES256_GCM,data:v1rD74NL+DtNan1CQu5avTldSxB5OCzqK/mdNozHJZngOOMOk8cFg3fCqOiEbmjMVYnkk/znu+SgteUFuFXx38QGl5aaF4qLIillosfLOgUa3BRWsPnZK5QuUxCo0FvqPID8CXrmuYrbcnntzwrRXHJ2ROtWCpMgTWIdWzOp/dk=,iv:fOc8ZBBtB3YoPCJ+pK9AFzxzHMow4osJNL7RIlxIjPQ=,tag:hX2+jRkL3YpOjrxrXpoNnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
