apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:YSd35y4H7reocjFFaRX6lZFOaoTKX/u+/3P+hJYinamzEQb8iL48MilpMAIkKHOwIo5Yt388cwX4CrNqFAiB1CIHz4yGMnQg2B87YHOiLo56ahljnFbAhw==,iv:jHYU487k/PYsTUdwW2RKRhQUgn1LrlfE9IdWwCYq7+A=,tag:zDfllY6MqiIKFTaE6ar2MQ==,type:str]
    master.key: ENC[AES256_GCM,data:p7zUuYIWUj3qFZkQf1abKPEhXjY51VPozYA/0ZypLJxU4uiSY5BeIcQkuLHoQe8Of0xEQ5tdqu4mUDk/KZs5ogtMhRo5DKw2qgczieO+HD05FV2OZYG9Eg==,iv:J0HCFBVGMG2EHvqYdOf9z/wPTWqQDhjjdnW/v3Cd7mk=,tag:0qvdR+AHSzVxAvZWIMTIDA==,type:str]
    system.yaml: ENC[AES256_GCM,data:zkwfvdmxca4e440CFefTDYCN7GlZ2la+SccloR7IxWZnSYNaiimALOzHvfG/UC2cS8de572DP4txaQgUMFQGC85wrTi7wwg2Be/BwgtIRdovn84DKql8+yPfdR39Nh7sXEdKa2m6qG+n+fbUbyIZtwg2xJLtM5U7wUyf8ewVp/DXPP26FSx70yVu64leQ3WH3INkvenhUQd1s8b5NcwAb5OSAcdX2ViTPZb+F0PdGa/sUtKOYxB9RgGbregW5UTbGv/3OmuyZJjFU0aaNGkexhNQVa5PUSD+QDkr0nHpu5TqO0CtWyW/zTLdrLuKCYNJy2hHr/bqbEyYpeqTan0rAmzkjZQv/HIa+srIQKfPRR9srcRmBZUdVeEw+GtMxHdlDB8zjhHYG+TDwt3TA6+Juyf8R3ODNvF65WPwiqwUcM2OLcwjqHDag3ZbepXCYxagEKHippVspHet6FO+JPOIhSK80PZeypznhjgxiFEc8qbyg4S7oeDlCg5hzSPkdAoMtMnAdcl2f8iLzm7WduEQRGnvAZBmsI8m0v04f9vG7QdzoTRX6k08uhTHl35T0rsKXCPh0CHcxnPV54vMsKFluRLhAQnZBrXd0bai3XiqIsv4/nrU9RHGwqyYMcuSSwI9h+ueGtEmypOHPF8XB5SVblrohqA3iICVwcJ1PVO8dOo=,iv:VbN83K4bFIUdVBw4jlncG5aafROhqJKsbcMkiK/h68k=,tag:59iu1edUQ8gcRlV8a4kuNQ==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbmhNdXVHU2tOWEM3Q1JR
            THphOVMwRjR2SGVBalV1ZkVhdVFmNzh4UEJVCmVBSm9LYkxsa1M5Wlc4R3lzWXcw
            VU9WcCt5TUIxV2I5STFrKy9RdjZPUVUKLS0tIHgwS0N2VEZDVlArNGQ0YkQwOFpG
            b29jQVhOeUdNWVluTXh3YXdKbTdPTUEKUuMNhFYkC1DpieWVaOOoJT5lGHLfh9E7
            Lp9i7oQ4UzJCW2I69nnjMj1ArBsKys1LgGAZmRpo1S4vYhs/z9gJ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:18:40Z"
    mac: ENC[AES256_GCM,data:qdUWk9E+sEXBduga3AJpXrzR/YmzmmVyz3dmnG/8+rW863xRrIvgVytYKEyVbV9sxHaedMzRnc0ynpOzHzreDFY+IQIDf9AvKCFYY2YC7FX/6oq793it7LZyf4zvRRgpznOdQd/8Ks+qErl7MoLA6oTnN01tev3DsX+pz7nMkIA=,iv:nE/nUL5Djt0CaC2nCCZlXuTX2l6mfKAb9ev7eMLV6lA=,tag:f45AdPv10+XN1kPiI/pqPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
