apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:4t5CVHIpUzTDnug0JUuipPYXKQV498xJfxSeXAXqN00lUlI32mHa0Hus22N5MDbQ53TOWYiL0aer4JwkqFJQH+K9QKD4OVNARn1g90cukxsddy1FnNWN+g==,iv:FracUbSD8N8snXMrvOh1OViPgHbqVdhECP725zCMuGk=,tag:wbLDtNrFW7wA2vDp7N9hyA==,type:str]
    master.key: ENC[AES256_GCM,data:rRiNfvXeD6xpkwe5x8KCkjo2070q2tHswMY8ijfejX3OHQ7D4IoLUiduPMBkdRvVCvyVnI3Y7fh7BMsaFcBoY5HvOT9tQi4NDrv8fGw+y4FfQkRjZw/wrw==,iv:lEUF7hzltmv5AFaToekF+wfXxtoLR3a84SNW8X9FkMk=,tag:lIuTOhZZ4/H08P7j1ENo/A==,type:str]
    system.yaml: ENC[AES256_GCM,data:wPt8j7/aKKpxD4Ya9Lcbdi/UWzhjezlkiFHz2hTmtsPubrq/SQPc7q7Su5bHcb7llafmf267UosZZY/Jtii2zNSKyIk3nX48T7/7OY8lgH5wax1Li4q4DQaEpTEugTigOQuS+swaJiRpkBz2SrwiFVuZM6BN2orltZl9ayBbwl1gPsuTPwqkQea8vfDpHWnCJt2pf/sfHOSCc9F+DdIhTNZ9K4GGRHKRzgUw5BaCma8QoU855McuSLESShxQh99+/U9xZfK39/m8uFHhTr3JGIHwvk2clT67vEGnrRtcKIc+cx/z+6Kn8r43RNq+wQOSNhwcnmJeAcqJ3Acq7PN/j55UQr//4GTegkAtS7KwFV19XTukpETF1bRLmOF5ux8iKtpVNkew7ucOAsP4hcrPB5IJwQc8AzIZ9757yOB7OnNcfdcXg98D/EsW5vILHVzkiPfqwARfueENHhLKpScJBRjwC9lIDhN08bOqwJ9/cWpQzF4KesPBoIiUYOiWo0aQbxHSrznfQJPlTFa1jwzgDA==,iv:7LuEjdDbl3BX9FZGWA6otmx1dLrkbMqGrZOJI2FnXyk=,tag:34/f/+VzCd+YGSO4zz4CQQ==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QlRiR2FlMHl0QUZOc3p3
            NWFFY1ZzM0xZRnNvbnhRdzdHMktzTm12MGdjCnl2ZUxNd2toUjN0dVFCWHJWcXVO
            bTY1RjQxK1I0NCtJNUhLMExsSFFCL0UKLS0tIDZvTzJDSTdhNVBnUWtBSWJsM0dL
            YitYRDU3TzFWd1BHZjJLSzJaUHRhWlEKhigv7A+uEBT5jrb95DXraw//8gE4pPj8
            jpQMGbcIVctc0NgeVx+hEMNgVRQMqKC1Ik/9ghKte5+0VGOxzZngTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T04:08:54Z"
    mac: ENC[AES256_GCM,data:NbvTkd3r4HvCfVk8lkjZeoruhxNKUTplPcBauQfsH0jvF33lWdHUkXr7xZWN9Os7wDge98gQE+QJCw2L1bp9wWFTkNoblmo1ngm/s4XiMP9zh4XoqCggdzxgYGP1kagRxenexNE86GpHWBNWehTDa8Ud+5yPC1sFSasOYPSvBWw=,iv:DEpbXP4z7pV4QIFKI/D5fj/X46AC5xsFe88HTfO1cbI=,tag:OE9bAx6j2K6/6eqqCK0pqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
