apiVersion: v1
data:
    db: ENC[AES256_GCM,data:/3Exe2eIvAgw4m9Z2ekVsoGMeOsPEe9Py2TsQQ==,iv:kDrdstMApEIGgKxN4mgqiPWfNDgtXaEnQOHXk4ehWEg=,tag:uu7YDCHJwloGjpxeIjIIrg==,type:str]
    extra-dbs: ENC[AES256_GCM,data:h5SNnybDUbRHUPH+bmFVXqwQIb6iSzX3bIsTqw==,iv:72RNN9mmQ3nvx9N5aERjY4DpavCRJ+d9qfXGIOmzUj8=,tag:dkjk7pgfxbR4QVUG3zPHyw==,type:str]
    password: ENC[AES256_GCM,data:X2cSMJ1kAcQ6RNss,iv:ESSvB3JIVXiDnA0Kya23Jh+cWdhOV5bg99uWM46nBXM=,tag:VfYNncWQm1rlxgvsYHFLEA==,type:str]
    user: ENC[AES256_GCM,data:r3ciO/wKzWrIcEHp/RoFKp3Y7co=,iv:TrRKIzqOrJ2X5ABmVSyV6iMlYpHaXYLgWkaDHCHaG6s=,tag:+a/oOauJES1VVeF/WPQJjA==,type:str]
kind: Secret
metadata:
    name: artifactory-postgres-secret
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUlkyYmxwbDE1UnJ3VU9X
            Q29IbnliSlVYNHVpQTQyODNsa1NuNFh1Q1UwClNDcE1XTFpyZ3BvdjdlamJ0ZU53
            TVM0ZWhvMG9QTDRTTU9ucnpGRStMUVUKLS0tIGhJUWpvNytlZklXdGRMS3MzV2I1
            bzIzT2VsYmNiUG1RYm1FT3hDNFFqZWMKT1OXrZbuSccJNfsnAd+KXlo3OPurjCM4
            96oTN3pyp9zdfHsEQymQnn44e6bwYl1yT/sQnyHTGE0W+5TigTmEew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T03:11:20Z"
    mac: ENC[AES256_GCM,data:c3NwvT9djeTFcYj2AJqN1xvs/nRxjrl32s6tdgi89UpGr2TgKu4ol7iNox9YNukILlTLxgGKJ72fWWWMfOeP+26IZlEZgxzEROESjD1njvkJsIGVMRJOW6+OWlAamTPi1/ckbO763c4dMK8nQfI+jBLzWay5+kWY9Ejdcdw3sJc=,iv:cdJQahg8Va7EnXB2Ii7XPJOM+itHtXiULRqzbu930aI=,tag:GFXypLuyBXpMz93ffQsR/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
