apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:YiuL2qe4Zygm3r3AEuJe0LzEx9ew1RiWeTBty2+PC1TNE0FnDQZa3YyerznGYNV/Xfrb/twaRQmq+6MK3OGpCAHUZWtVCc2tIVyL2dZbykdleFEH/r8oPg==,iv:NVQZf4zTeGhLR378emICV9aCtj8jfCjjhOiWCLq5wHk=,tag:ZjW7+9ywSCY6JkIv3UrAgw==,type:str]
    master.key: ENC[AES256_GCM,data:WNny2gamBG9v47RzXJ2B1uDzH8+fNamyln7YgFgiXOzlR6+OuTk2B4kSIeiPHukj28bmEx6qRmgSBhy2y0cbefO2r13xlHyxxGa2d5anvWfbBkfWcgwJ9w==,iv:/69W3jSeAUmklDEbVmkNepnMCA0u05r4Va9wHk6t6DA=,tag:sNyYmPU3I5gYJQ8EfqWfLQ==,type:str]
    system.yaml: ENC[AES256_GCM,data:o5067S+CCzyI5lzzeZ7Zj38ntq+UNdZsi6M8vbgCldKABXfCzHdonVYmeX1f1CcILQGyS1nFBhoyjMvrfLBFgZn8CmfcN2c2PwwPHKbZOSKuTy62E6JYObUU0oYbUd5Zjl65tGe3FkvVkg4e/aCLHmMoYJuV0MO8KlnhFNZEkReWKBhEET9WT6tVNWmUL1ClpwkDAimWThgV80m4dPCxuPDxnoEAbrr+0K5m8EIOIRUYURH8lT+faiF5dXaYt9eyii5/r8ch9n+Lh6ynuR376nVmMWcxNdyLg7ivFPm9Wj1yp8Mcv1yarpVUQSSKKSiyTi8EgddZDrQ9UfihkXXR8K5lCDWuxiNoPAJVD/psO3AJkxgtNyEge5YpVpHGHddsdtufMooBt5apHo/KagpD9FI9kjs=,iv:Zwc6WOOj89bjjNr1hxskIK9VA3ORL4doI3lBnUbZX5w=,tag:amH1JIX3bhTohdaqKRfCOQ==,type:str]
kind: Secret
metadata:
    name: artifactory-oss
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBickNTbCs0TGRiUlpNcGJQ
            Y2hzRm5zeE5QUmpWUVBzeURZWU9EVFhFdDBNCjRiVlFJTDZWR2pHcE1nQnZ2K21P
            L3Evcmh1V1RGSy8ybjVqUEhpUFdnRlkKLS0tIGNrRCtncnFKOVArVUpIU0FVaEYr
            bWlpelZVY1BWM1R6MGdlYkxBSkhjRncKqEwHBwn57ORhesDJmBmY3a55Exgljhea
            2cfQTjatZjpPH1SHYOEJwzptxSJmLmsxvqOg1VH/IqYjF9kmUZ674Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:04:54Z"
    mac: ENC[AES256_GCM,data:7ZgzCXIHRCZ7e1f47GhW7Dn0sg8TUeFHMY9lvdxmRElQRqpzQ/WWJ7CJBKFX+/7Zzv260RDX7x7/zul5FCQti0fnSGExoKl7OLEkVZjcz6iVlNX5Y1SYWX9Qnu6t1UGcmkcbLnWPfjg3ic01x0f60iZfuM7T57Hn8sZc8qiuTQU=,iv:EpIaxMXpJAtcgRVvVv1/ew0Oz2vhotwNIG/lAPVZGHI=,tag:tzRivZe55IMz0LJUETbKFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
