apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:ZP/sRsM8yOoNSOzbP6swHDmNi0ZQ4YvLJjYON1NvUbp3keJ0yim9TOPb3zBeVnl8ZtoR6Co+Fp6lmYh/8/+aY3GmIMFNbVzsa8jVPodiuO/2OgugRei0NQdf/9XOKK6/3wG8v0d+xG64DvBP/7hztl6aDzKFQuZxPnaf8Q==,iv:BsQz+D07VHKV+YpJajsF+xBeQ52zwTvZBVfmOvxFfpg=,tag:Nec8RYcjH89nsqXV8ihQgg==,type:str]
    master.key: ENC[AES256_GCM,data:tsX/DySolkyUa9iZlDlkorn77yICidqiQCF24OuMxGvLAEygn2XgCWlJWhfl8qbeN8b5ZRi3fNnII2Bo9L93L/Df6PZDjeclafz6GLg6p9PvAgsFxwzKWQ==,iv:yFtTFU0nUvsPFj9c6yvhuse2K0kPxNQKpMAKk+R+Ye8=,tag:9KFs6mc8RxuFWqfSztwi0A==,type:str]
    system.yaml: ENC[AES256_GCM,data:HwArf5/xqACy44JEoQsDAsp46U+OIFcfR81NHNOMUd/QbrF0kiZpY+IWDjgcfGccWMAzFjvOl6lfNr+G3XFzFJgt9Bc9rZtVNqJiV4TIdCbXYDZxusA1axxR6Q7J9ByowSI0WA8pdlU1sOAsWHoR+h2dWdzLirSWWcapC2VRTzLwyplybFHT/sDX/PJjSzd0B/BKEJc35JKntvg6cjY3Pz92EueZOVWawaspLziQBpjvYlCRyjITGpy9EzTaivJWKpy7K/6kL+0Fujdk04HzJDJlF6UlS+q5ESoS1Cpnpxn2TvgIZ9eO0WwzOIyBuZU9GDvc/zIWHU9WlDftKEItzeCf+mCNy7gW46BuuqddhAJ4/0Q1YD1dxi3O4pLDPx+k6iNBWsh1kQXmSH+4iyYFt0HA1ubdyjS+RiEafxZRzrjNbGPH/94fD0/l5v7rLdhZNncGpHZxsYBX3svfPcc5Vuyk9SjeSTlELM9r8bSmLIyhBryzvbQ4Kp96CGr+zXSz0Bt9R1tGuYKxa02Lboj1Mg==,iv:xQcLDV/E/M1yLOjACvP6aIk8Qt8lmC8C/d1LcLeVuDk=,tag:KnOKpv3HMKG3APK29qnBgw==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArKzh2MnZrL1FzWWp5aUpx
            QUpFcjd5b0NIZU5nR2F0S0JsNitSRHh4NkJNCkN2WmNuL1RzVHAzU2VKQnUxNDNG
            RW5aYzBLQVFkN3N1ZXVSbURWSE41YzQKLS0tIHh4eGFQVzVsb3hDVmI0ekpicHV3
            MUtMaGZHSzl6RDFtVGVCOVFUbE9PZjAKPyudV2o2YM1ABW4XG7Gi+2obHtk0vELb
            MHXvVWVPWwxsjoN/9E92vVpkENyWHIxE/LY067Ux5zLq8CyQiK/2rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T02:41:51Z"
    mac: ENC[AES256_GCM,data:89vdbF3GCywb6RzpKpUWUK8HFXeTC1y/4Oodz3AQBwU+WOZFWYjK3ulowlLZUgIzWQfohxGUq5sGdUbhRK2hpt1HBqaYgZbPHHP2bukpBIYHAFX5BH5cAXeeJSUpHRs3OzdnhcgqRjtzxa/vUELM0HQL1ZtoNa7YNx9W+gp5N18=,iv:LLw2yNvSo+N1A7NfDZ67Ib0z4I2gaRo8Vp/o6vYf9y8=,tag:lEyoYx2hdjvsQ28lsWVYUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
