apiVersion: v1
data:
    db: ENC[AES256_GCM,data:v7p4O/NsUTPx2hsDZGuM4rNlsIBKkvoji8xuIg==,iv:JQWVaIeGAgTqZ06Dm7NUk4+Pca/Jfm1VGCSHkB3A8bU=,tag:Hx/tJGAiZlxUZgNfAepHRQ==,type:str]
    extra-dbs: ENC[AES256_GCM,data:2snJbc7wG4dpp8TILG+xFMepx2hehf+FtWME9Q==,iv:8+YvwVSycZCj4A0vZOc2zM/Ee5mc/utH482vwYBvkq4=,tag:q09f+f8aMKuOamt8WXTi9Q==,type:str]
    password: ENC[AES256_GCM,data:FVdX7169pNG++3NT,iv:4PrWkYWaxg3waNwl+b4vnHRvyPyp2vUpWEc0jWgZyWE=,tag:5o0LuII4FTczAonAXe/4ZQ==,type:str]
    user: ENC[AES256_GCM,data:bReMO2E5AsN5dko6SXhUYJSqcME=,iv:9nTXUueeifeiV4FNLbrIZAUhJ9oEdAfG9jjjNRWWgdk=,tag:dzpfjrjRK1sDgJ2jpvW6ZQ==,type:str]
kind: Secret
metadata:
    name: artifactory-postgres
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeUxkL2NReUdFdndpdnQy
            ZFVKR3g1R2xqeVd3VnorWDVOK3dBVE1NV3kwClY4UlBmRFRZMXZkekVRK2dOS3lB
            dnFxaCsyckxpdTg4NE5Xbk9LVEFzVHcKLS0tIE9veUVoWEJwN2pybUNNaG1SeU1z
            VDdZb1NYRElpVnhRM1I2T21iNDhCZTAKFXXU2S+rmQaYmuqrogPAvXP9Kv67l73d
            NE2ptgBEw6G7GwfRIZ7EvHSyIWG/8ZVayQvpxRZQmdJJ1/m0GCI62g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T02:45:29Z"
    mac: ENC[AES256_GCM,data:GMaD5dhm0flJmNjZ9ko9vkGZYHqBpjQ5gHzAwdBij+FyvvF1cjkUrNttN/i2fmg+5ud9Bd5Kgs2euaduH9VTPybHY/6FMFmonSYvIwU5SV4p7hVcyvxgtRQIhwIi0r3wD3kpBP6/YDgQIfYdVGiTBOLmPfACUAFPkID92u6loks=,iv:eBgSlpX3ffJBEpLLn7WzwFlhdoiJa8VCxWLf4+z8V/Q=,tag:/gWDbaj/E5t5PJ5DHvKDYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
