apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:EKgvd/2uk75Bjebj8n1MK5kmk1KIE74oMbSYE9bKUVEjF2EpawRtzCxdA2XHOnQc6In2UrFhUVNvyVHdxE183TOa3NUdeRmLoMMn15Etmo5rSdhkhgv17NMKmXKW2svUc0m8p5GPILsBPzH7qSRMUGuwNpynUrbdYf0hPQ8amyZ5CaOsXTYNeiJBXAi4NYdQJtG51s0ksFKLOVaRhz0ehYRtnU9pd4W6NURpr5yaXamWvjZj8QDx4IC69Zh79w9nAW7s/A==,iv:qw9umQnYbwM3Y7phXW/JhLtL4y4aAF8C4o4TJgSJV90=,tag:zcynt2/Vm6fhMttKa+jKWA==,type:str]
kind: Secret
metadata:
    name: docker-config
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVFpNQzdXRmlEK1NLUHNh
            Nlc5MEdXNmpiUDZQS0RBRkFZRmRsZlpobVI4CmFzL3crZVhFY0krZkpoT0xwK2pz
            RG13b2d4UU91dCtCK25tRDJYZjhFMUUKLS0tIHdjOVdaWmtiL0EvcDAwM0ExMWFU
            YWJkZUY2clErQnZkNHVCdVhIUm9lTFUKtzjIE+ibe4B6EiZyGKZLZvr2g0Ou58Zs
            XF8QXxW7r8fDFgTihn0w6SPIGHNgq+4nLDsQX9r5ZZVcT9V1aMG0Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T04:41:20Z"
    mac: ENC[AES256_GCM,data:u4QSQjZvgTok/7d7aNRPsuI0NaTXyOZAA5B2flmqN9OXZbyZOOaz2ZmQE8ImEZPynwDDAXgg5DSxpzu3AexzTvx8rMy8ffjAHUTOA2ZIsGUleXi+dNgWoMXICcQBqeD8Ihg0NQVETsNbrnCkRhpYjMdyiyEvbjEE0DQ1Qax9UNg=,iv:C7qjv4MUeElWBfrt69Ups2+/gNVZan+JnMXnIBCZoFQ=,tag:0ZDyxrKDyO7ETkx6TMxxHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
