apiVersion: v1
data:
    config.json: ENC[AES256_GCM,data:lUC4a3d0Xpfgig94hCvwMq3IN141pbkfNVW8RD0Ra0LnpuH8+ZE9kchbvXKU6qA7OQlWRGVX0mtmDeOn5jVzwKLDDobvaQJ8uD7huwzPF3dBwWOR4K2HZXTUUd/nUr4S8vlso16S3XOqqgKyV8As5erhjSb9gh01ytc6n21zDNyWddi2P2UV3XQGXljpW63TH1jgIBKt9KptwfqnOLUKRZ895tyorNdkpAJzX7nFiTRo9qxhQ1bUpXtsdX04mdA1mwk/a/HsN1uPRRChuhNGvrbeYAvXQ5e7IV/0hZ9WmaqAm7DY,iv:VKUYezJvsKOcPWcZCM7puxsMLZAiCQTSIQ6kwrdNtKc=,tag:fed1CE8szXQrgLSiNvFirw==,type:str]
kind: Secret
metadata:
    name: docker-config
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcGtoMm5uVDBDRGNSK2pq
            R0grMWphNG9iekJCbEs1RXRtYSt5d2JtQlNrCk9KaWdVZTQwcERWTyticWc2dHRo
            clA0eVh0ZEhOOWJGaEFXc0JESytUbDQKLS0tIENxUnF5ZFZkVXhVTEdITDd6WlhF
            RGVUUUswWVVoODdsbDBZZkc5YnBuRkkKM+0PsGAFINRJ27fI7J7g1cV5exVDgTn6
            OvrstzgTa6tSuruaQmSDeuJQl/Ofw1vSYZzrFundrC18DQnkIKgg0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T02:14:27Z"
    mac: ENC[AES256_GCM,data:R8D4z4mfO3ycPZ21uG1RgisANggfT2r29WOoconKj+OWhcBn4P+qBh+VWaH5WZf9JMJa4MWlY4y7FHX7C2S+YMhWxFZSYkRB87UEWKcuatudujSubkiUzgTCIvFq9kHSrvOg+HZAS3YS6wI9ywl7nCRpKTDW1m8koEGGVlKccbE=,iv:3uZpwlE/zSMPFUbKFzZlAznheVL9NS8u2pRQV1WTtxg=,tag:qeUizHVmWDy5X/YDsl25nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
