apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:tRxXZjD1wYCHtPR3hL1IHs6dbnouC48cNlIuA0AyvWXuT8YcsMgujJ+zFxZy4wM+6lLABSsBJqcmD8lFUhy/B9rknMkVDKHJDnaCiWvL2dXjpw5VfIVCIkYTxsBiR5xw+YcfP2cPZn/T7FMpeVetnXmMcjg4r1TWdrmuIPVkzQT0tuYjfo+q7MapC7kf/p/GyLlH2R/kMTQmwDo+ZnpHA9BwZbTd+6J4zDwP9dpcJZzr+6n5BPwTdjbzMDvhtHSG7m3c1+eon2sogdzUnamjuL9lBTi5NPtX+/BQxqTHhXl4+pAy,iv:fT2K/0YDek9uYMrjkq9F44Tpqq5ycJ9CtyJZelzIvII=,tag:XDZTz9xZytiV5U5M5pEchg==,type:str]
kind: Secret
metadata:
    name: image-pull-config
    namespace: infra
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdEFhUnU3M1ozejRKKzU4
            Z3FOREc4L2tvOGkwQVRFY29qY2RBRUVQencwCjlSN2VDbVBjS3QrRFBjcXdJZzR0
            TDFTUk1TUWR2MUpicWtTa2tudldpVVUKLS0tIDJmNXkrYjBEZitSY1Azcit3K2Fm
            dzVWb051QlB0aWw5UG9jSWtjWGFrSDgK4Ojch65XDifii/Gd6ZBCzKugycK6CZca
            lNw9FAV6mVaTtpanK3FCrqfI3YzagIfe98FqYFzVvreSg1V9UoSNHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T15:43:53Z"
    mac: ENC[AES256_GCM,data:VY/T3CU6HaLyfQHR1ozHoRWVfXl3lo/6B/WcVWvAA9BAUndAfsO4pGIh+hVINoYisFKkPKT6wwy86dQZadwjfoWitHPN0kyRE8iwPL2Oigx7RbDb4VmCI7KCg/WMBM7mPN1ZnWEboh/NnnykXPPPhhRwKcLIfqpHnjcn0Ju2cQw=,iv:OGhOp49vnZsFgHKtwreDNvAUcMT8nq6rzKOnCbLEETU=,tag:J9iwIzH9wooUob0qhv6X5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
