apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jKaLfH5osozNjoP11U7OZbyanZwAJ8dmvUGs4MopSFkaAhZ08zitp/sLPRyFy8N0zD3v99Z8Rih0gHUQ9D0MKiDlLgbv9c1tJA9x0PllpeshAn9LzlzUY2FrRoSIyMIhH/yESfjwlGZmlO8OYBFP5Qm+xyXMTtl5mPLeoP5Ys0xNkzw4tXsdDcKCJY+gBWl7QXAEcymi8hVMYrAFgRMd1To+Ay8dLS68jg0qyQ==,iv:sHxg36NuJT5FrsjVxg0oyVM/vfHsJH0q+NIVnlFZGX0=,tag:STJ2FaojbUHBgne2dE704Q==,type:str]
kind: Secret
metadata:
    name: image-pull-config
    namespace: infra
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUUhURmsvbW5IMjBBN1Bj
            ZjJoTlptV0VrcVNDTndyVnBSQzVhb2QvWjJjCjlCbndUVkV2R3pzSk5jVmNJbXAr
            SVdjeHJ2TXV2SXdRVzNQaVE5bTlvMVkKLS0tIDVQNGlSd0tLWXFRVEtBMTdWSy8y
            ajFDbEV4TjVZRXQveDFid09VSHIzbFkKhr3idcgclvQVRBaa+UwgV9nT38HSCBpf
            KSoh6COaEenLqolObSjRK0aktjtqLBGff8RIPyNCJltScwdYyUpVEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T06:21:12Z"
    mac: ENC[AES256_GCM,data:JaKCaSGAm9MQgmXnMfyGwp9Wsi2l+lbvtrStz3PKqcGBG94xCkc2msAZ4F/XKMselAVDSrrZK+8ieykcf4pf6Q5ZufCEQCi7WHSn3Fmmw+s+QAPYmGt6AmDYPzGgODPUUY+wbnJXZW6+ktBzcf/GY0vKnCoRKa/b4RwNaZXwa6c=,iv:7RR1ULHF6vDDkYF8qiiFZ4keP4qZQ23t8Bet74ISek0=,tag:18Ai8N1fMuYW91xRYxRGbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
