apiVersion: v1
data:
    console-password: ENC[AES256_GCM,data:xCKRe1DCv62rUK2YuWoxgQ==,iv:b4n7n0vvnuJxvUlMxeri/vAyWTVs1ZkZGilg/i1auyA=,tag:B3tjgG9krNQYMargbKGN3Q==,type:str]
    console-user: ENC[AES256_GCM,data:Jessgi65PbEV/fcCBe3NAz8Ia8c=,iv:lfRRkbgGloHrPyOCAhVqTt85LSNReiFYjUi9g1Cfmr4=,tag:UKysLL2/h8qQnb3YBLC+xQ==,type:str]
    db-password: ENC[AES256_GCM,data:Wnhc0rH59pGpWPz4cqm6qg==,iv:aooQr/cM9uoGBUst58ecgF9ooSxcyLUUg1yZKbdelNE=,tag:9nmIOor8nuAgCjeS70yV9Q==,type:str]
    db-url: ENC[AES256_GCM,data:wsy7EKArAPHI/a9riUZJzjLQ/d2jfTqyj7Lxu2CUnzbQoms92EfV5+9/xq9sjsqStOino7G8F/doBWVq7dVYsYgR5hDfPuBDDOs3/bFAgIjDm2eO7hppI4vRyfAe4A63FBFJecazGEAqj2PNt4ym4w==,iv:QB6OPhrCoShxzdVaa4fTdbeQejwCW3/vWLdtTq21AMA=,tag:zeGx8dHYfypFTbDKzzSlkw==,type:str]
    db-user: ENC[AES256_GCM,data:LIAE1MXbp/XQfnT7,iv:blAHTKlh93ITsw6vWAZs6uaWKy/AnTbwCJslct2/0fI=,tag:nyIBgyjDjRX0wRzx1RPW9A==,type:str]
kind: Secret
metadata:
    name: keycloak
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVUNkVGljR2JqQmJmV0Yy
            MHIrN25xZFBVb05pVjdQaE0rdVgvWk9ZdVRBCjFFazhocktKalZvRHlhcFVIQ0ZF
            MDBjU01kcXpmYzc5K3k5NzNQZlBrT28KLS0tIFpibjVDbFpSVEhNOXdDOVNpZXV0
            U1BnUXlxaytKT1pWTXBUK21wakdGaWcKeeniVr4s9mM3Q3zsoOdTn6BvXiy0ozCr
            Aym4lDXy8poYG67e0PdcBP3Bq2KkrC0Pt6i0NUAim/tnCv79vPMYPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T01:37:06Z"
    mac: ENC[AES256_GCM,data:lt+M8uuueCbCqAuxbkWODCSRmb22jV1DODpPdG3zlsG6QhEU8UDTo2Hdeo112TGnUQR2LUuNvO8PH4lcErdOsGfszQgYa/c58XRvW4jXpJn86Ap9e3VbpIeilE7IzgzSM5aSwsyuvfWb26HrX2Q2zSX8vsWnXU4981HhWDfAZOE=,iv:3e5wMo/OcxZNOkLFKvvXPoItMui0BU+YKBxcPrxOFl0=,tag:F04Tj4DZ2zHWk3/fYz4LrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
