apiVersion: v1
data:
    console-password: ENC[AES256_GCM,data:kyF327CCfw2XPlg7uctIig==,iv:lVABhfRNCt6Ht1wNEExdfJJZzx763O25iz6P+DPntRQ=,tag:1Nq9+tY+GH46tzVFXEEukw==,type:str]
    console-user: ENC[AES256_GCM,data:UPqsk8u8xp7I3IGC8iM6w52HaIM=,iv:QV3BJdrk+WAFNcYeix2hzcDT8SNp5nNQ6y5c6VDC7z0=,tag:NgfVCvPgywuq6TRWwsjn8g==,type:str]
    db-password: ENC[AES256_GCM,data:j2hQeZVBINchGNIBio9oqg==,iv:t+p822e/2ILoG9dQhI1QSBjfGh/idpIE5c5GVXZfW6o=,tag:KR5l9OlHdvyJ658dk4pJbA==,type:str]
    db-url: ENC[AES256_GCM,data:EaIToaTjHbiEfIzko0Rq9lA7UsHWPGvo7ueGgl6H7eApy7oALJN608l6D1S2uFCG,iv:8ZbgubN2P1ix8/g340XtJCa/2XRoQm0iz/+JSAKwKKA=,tag:3tPh4Q00xKYic1VX7Y2MwA==,type:str]
    db-user: ENC[AES256_GCM,data:1kfhl3JqpANW4ESP,iv:hPjJVZOFOb4dSb6X5WPv/WcRQ0kNPwbKZ/6OYcqrb1U=,tag:MsBD5cMO3UX6L24IlPb92Q==,type:str]
kind: Secret
metadata:
    name: keycloak
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUXQwdk5TZmwwNFZIaVdD
            U0xJN2wyTDNLa1Frc3hXWE9Ld2pWeHlIejJBCm9mZ1dNYkFFY1hjbk1oWkVYSnZq
            bzFMc2xmVk1GczhybGV2dXgrV2lEMWsKLS0tIDVDMTFNb1JkSVVZQ2hXSG00YUhI
            SmtRWDl2eUZrdndVMndqbzJOSFVsdU0K4tmvQIU6C9+P0WcocX67cenE4mjPMADq
            2ZtzQSb70tTfQN/x9tIx1E1qsNuHLQfFVMXOqL8FKQaiZGSkzNiirA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:06:06Z"
    mac: ENC[AES256_GCM,data:0wg6ORC9aox3maNQtjYkUvAOpehrMYwrZJpD/l6yzEYTvSR3BzYis6xjkAjchj5S7kyJHD+R2ONMgXRiQD/boPxNf+hvmjxZAFhZdTQ1ZyzHiwNtp4z7Mhyu03wGeYscJZuz5yqiWJHPzLxkyJVIPO3XqynNpqaEgAp4YCvrMqM=,iv:8wPdOoBvZJmSuwuGQ4aJ5/FoyexuaCeBauYH+fYspS0=,tag:OacmWOw/UJp0xITy6kEwiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
