apiVersion: v1
data:
    console-password: ENC[AES256_GCM,data:/J+VfzaNNRaVFHqq,iv:TcEnAn4/IPYpqpWpfB9nFgNaYGei+HrB8VFgPATiQNo=,tag:9lNycQbZpbPQpVPOaWRKrw==,type:str]
    console-user: ENC[AES256_GCM,data:DE/0SM/xadM=,iv:UPu7ZWdiJ6MMM+6rqRQwu0DEudkbogVxoRoTSg5ztoI=,tag:dN0U8+DJctc1hEDZwB8MkA==,type:str]
    db-password: ENC[AES256_GCM,data:N4HLHkbZaWMVB4e4,iv:ojiMfCIvDo3yPTp3yOVEDOE3MQYplv/6FCim900/ZS4=,tag:PEgJ6cswoirsUyNzE0k7ow==,type:str]
    db-url: ENC[AES256_GCM,data:k6yVvVkyKj6t0MFi02tl6xgzZiWhX8D+WoPodi46kgXPT9T44KFMJM47A7H2dcpb,iv:eu77OhxYN18geIivYUgu5bdWP9BA/n3TsB/iumgSXU8=,tag:OzqgtK9flUgsWKoK60nRwg==,type:str]
    db-user: ENC[AES256_GCM,data:hJAsRHwpR3lm3ziO,iv:PmeEkGM0gRlZ4aYavUymG12Ko3fKMkz+ef1050x0XyY=,tag:RHBlhC9j1uvDAAmOkj++Tg==,type:str]
kind: Secret
metadata:
    name: keycloak
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOStCakNHbk03MjF3c1FK
            Zm1sUndUbVc1WHZYVkpWMlhpNWs0ZG03ZEhBCi9mb1JZZ21IaGkyK2g5T3VYV01E
            VW5hc2d0T3pmZDdVL3JoQ1A3N2t1ZWMKLS0tIEdZQ0ZMMEUzWjJyTlBqb3VQOC9Q
            TTRRUFNYY3pLMzRnb3hRWjk2SmlDQ2MKTvXEwWXcs88MrPo3UGeK+m6T9rKAOA7Q
            jU2jXrFEbYsgpDv6OgTQ2hivZC20c7GgFfOz47KudmzIlV7/kcrclQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T03:36:19Z"
    mac: ENC[AES256_GCM,data:Ss9LCC8uWb3mteTg87X3WwZgvMygRvt2Cu2zNAtMqIX2xyDSoZJLOm12/XWrTQBXH79QNR6yY9/YvpvZjE9PgEpYf+ZHh/Aag+yc5N2BU5CP6zV/fwhcz6iwfZroHywKcocZupawqENu78FikCB155IwjECGma6ygwD7RGs+T+U=,iv:keUFThozA84vWWEuX6QE9BMl5vqwGfLB5vJ4U025/nc=,tag:4BMx9Z+2exEHxv/lqP6jHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
