apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:hzDZ5SRf/I8vR4cS0jzjKNkww7appBjo5sA/R0+ebXtAUNZs3PG+gfXJkpyAJcns9Ziv1UbpmW3bpHOuTADg6nQFWmcB7F6F3fOdKSNawCm1sWyt9isPtA==,iv:JAehzvCnf3j2Y+/KgT+3YMI7nkzQ7np5WJKM9CzuRkk=,tag:470DX28qILzQ0FuIrhlBJg==,type:str]
    master.key: ENC[AES256_GCM,data:bkamGmjZVgHDjYYgwK6LDpRM+FlCRxId6zVao4J0ECidQD07otdFS5oAPKsawYzoRXikyQsFkFIz3f6+YLopCjlFnkU2liplcJYfD+cGnSC4d1GemAZD5A==,iv:A+/u1p8D/gkfkv1IGIoJTGYWjL1Qs6iWAUWEj8t5gBs=,tag:HzKH0PjG9kL0ONNCfE1ftA==,type:str]
    system.yaml: ENC[AES256_GCM,data:6lnywlkL2CrXeUSZFQhu3chl7cxy7HKEAIkowzFvpsZvefogR9H4+cthtDNzIE4M5ua8rN5NNlFawYGf6u6W7Al2ox9dm07j2dcWCfj5ce92bp0dPClgfy88MEa7QPjrIrHSjZpHxSa05l11bk/dKBPNaLnZdA/H+mHfqywWsEHXM2mzqV2eIjiBZE0hUZMHDBh7qKnaqFfLHK4cCtn36+mnBl2opVqMEw9xNcidsiLyD1sca9UFu+gz3QkQle1Ajsa091hqHNXNfzqPmzX54zAKM35amNb0ICSzw/WXyvlRELhrHZEFT/iIFEx7HPbdqmiyHy41v1jHWveKUDeq5eW5baUP7ETzXL/iTx/Y7lqedd1ZzeMoPCeqmsjz70cUUI8FKWi+07VJJQPxvBQJwEQVZlSfHw2/TCRIwe48OMO+G6l80uWwrh/Alc6sDnHmZFfwqemJVFCG4Jeyg2q9StbBVtHXAN26HscMPKAF/ooSDPfSDlDFQgQM6WGSTqmKy7xx5Px+GhlrVxcXK+i+c+yT2uWfTynfNoQ0FTXigPtQ85HtIu2adjyNxXBjNrfN,iv:Dav9o0xgE2sZ+N3mP/+3YGxqC1OCU3JlR3d8M/bjMTI=,tag:KbApgRe1flA3Y15icupgtw==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUk5nK3dzZ1lTSnFjY0pz
            V3JtK3JRdXA0cTY3UVdXVFFwWVhYOFBXZ2wwCnNpcXpqaXd5UUdBaVJpVXhEMmo4
            Tk1RdEQ0czZIbTY5bE0yY3RZWC94YkkKLS0tIFlENjRHYk04UjFhSzVVT1lGTGtM
            ZnZsWjB6SkJqakR2NkZ3SGNUU2tkSkEK5+N0af3Ga0I3JSECjVTmUddrCHE+0+y4
            S2WPXTzoKZbyigRxQZLtxXKyFNihtjnVXSUqHKVOBqjNdct3fX2Gng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T02:20:44Z"
    mac: ENC[AES256_GCM,data:jdi0Iv01VYEl7aFPWY0FKvRJNrnfP6Rw7mxscgasF9KYQxybvBU03KYycG4C0BNAAjN/wCr46rtaWcABeydPkTJ6CpI+49Ir6cIS2awbSBkWs0qXX2JcYVa0yPgeGT0V7kLrz7Oq4Gm/P3DEB6R6Oye5MXyc7KV55CeWGkn1jcQ=,iv:ln3eYRVBn9voWlddsLG5AAIBMcqshrWxjtALF/HWQrM=,tag:BsLzCidWIgn7B0RooWWz+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
