apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:ryyMpggqILqn4Kh4H35H/dD46Zj5M3Hw/UhHx1l7wD2qop8wz4P+E4rg7GX7WDPo1N8up0TrNnKmMc94HRUqhS6pO/SVx/Arn82KVXK2T5zbbqWZU63mLM/SyCKNSMW+8zmoUoW8E3K0Za5RgpchocQPv1PraQ3fdQGgFg==,iv:asG++bdRBgTV2QFPB5UdnvxoI34cEv1/WoiRhTjE46M=,tag:y8gHGwa2YWtjgZ04M5rlSQ==,type:str]
    master.key: ENC[AES256_GCM,data:AmO/SufpXXXGzX9IgdG67rT2G0pxFv4gTmQKsEa5SWbb4LI818Mo1danZud23jJoh7DF8E4JprCVmhwh/JU48Lk1y85tLH1bQ61jMDmRWw8ssOu/hoYF5A==,iv:sPiFrNvq+78Cf9fRE7jth6ThrgjlfAonP9XsJ3pFu28=,tag:Demtof3qOUXEseQddcjHqg==,type:str]
    system.yaml: ENC[AES256_GCM,data:bFDML5WMKC7jDa93N2ej2AFZFyCAWtPjc92EMHtbqM5urKZ7uDlP5oT38PblX+5YkFfzOwcAzGk48zfdWPITsXOu1DHg2RspR723C0siutLV2obtcBG1tuQ0zNQxyjDu91ZxIM6yvpl3MVawpH6PggSyo2KHpIUYM/ryUofiwVD74bHu7byUdzRhjco5hiyXXqRFC0AXgThuLgWu/M6+mDU6QhEH4FCanz9gYcM2Yzf6i/C6f5QxTV7k9mdjDn2DItV47JPO7isRPHkYK+cB3v+tf339KoluPy9XTs7FMkDIFXZoitjUbUoJbVFLtwZr1hO9pkyRua2L3sotYlNjJWbXFG5AotX9vx3mmzW/8SW1d1qTt9PZ0fgwLqeEHoXNeTrQMkp3uXlixNaQ0uErDdUendWuLKteBzgf+xn3vFU61Ot1mTYg5jXs6oHnRi5NeJd6GhJ2s7ldsJA5RbIYokh4hyHrf3HRzZG3lzhQj8z2+dubwa5rGVz9sIe/B7CMAhMdAGXo4vfGxAxbw/Z8vg==,iv:1Gnz4IAy/wmWXwc9aVsA8QvtXnCWCG72fxLgs/IM1co=,tag:Aj+IlL2HJuX5ab9b39SFtg==,type:str]
kind: Secret
metadata:
    name: artifactory-oss-secret
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MFMzRjhiYkNpQmplbnk2
            NGZhSFFSLzUzcG0vWnROcC9wU1J1RGFvcGlvCklnTmNaY2NXc1BwSm01N1dpRUxr
            ZXIyWVJPQXF5M0FUa3FSbjhkaWVMR2MKLS0tIHFLSFk5YVRNU3ZZRnlYSThvSEZw
            c0hlUUtKcmU5WVI1U2J6SWFRUm90OVkKnaxLZs7q090+PZJ+kxDuQmFXafNJp6TQ
            /fktEatbzAaCYvTPlEFP4tFB5mFf1eqnp0clkgqqLqa369lEy66Rkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T01:18:35Z"
    mac: ENC[AES256_GCM,data:TZHBGjUQteWCxxvgnu4jUKgXvCpY3obbOceyigZvXcaciVJ3asqDEeeSH1zLYIC+/0EMwBVPtip7p6zsRIIqhXL8t6UEMKfWM7S06jBR8Zu61a+EHK1E2kosp+gMurfoFqbxyrZEl20WuXidRtJOJu7c8DjSZVQtqr0mreDr97M=,iv:tw3qHaC9lXhhAQuOW63g5cog5yA6jIq5V6WSuRn14rk=,tag:P4yc5n5Hq7E///P61sWhvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
