apiVersion: v1
data:
    join.key: ENC[AES256_GCM,data:YTO+tfNVhW44vEoysQtWm7GmsykTXin7gyWgi04g9mOgw5QAlh3gjEn7Gr6DMU2kLur5gkeK+DtXRMjAmSZfpeyt+QqE+4M0o3MhIIVcgnIa2uMhxWzx7GUT5Zhiu/sKbUDqIiGlOf4Is+ogp8V6V5CGEoZmNmqE+MP6vg==,iv:sgW5FwFeyT3OiRxUQfl6UU9lTg2/iZ8tkxc0EoQfTDk=,tag:RscVjxnrCQKUasQGjQRw1Q==,type:str]
    master.key: ENC[AES256_GCM,data:bOoA5n3SeBShxqZY1frWBjdxqrTEnzTG1h6fnsXovmUYhtp1y0Gl/dI++a5+bag5DedfqQ5+zZtRBRNu/aeLs9Z3qQ28kBiU/OY0y6YnFAAH6CPR8p/coQ==,iv:NtmoZICKud2YkCL4McDS8D4VBDMiABO8nbuiPjlRVXs=,tag:x4iECcP375SrddX0SwYNiQ==,type:str]
    system.yaml: ENC[AES256_GCM,data:E103K1MYWU7KZQaCq+TrmfhQqNESpPvNWHgeZuAWsAtAE16rMvwN7dIc3ia5PcjXooc7VK6JJl3AmnULHqcDLcitWHKpW6j8P0EKA0QB7oM6Wqw0XJNmCykrweL0AKylppRS40YXz899uqXzGImlwkXcqu+yTt7A821UsTqoiGNSLRW8IGz95oF0KnsFsd5EiAIOrIEW/QVV0mX2pPrwOa9FRjHWGhC8CsCr87pioVe0IsMe7hy3MGI2XLVpZS8n8rFLhiGRzLRcMWclFOfOqezptbLp6JxWB8+Ke+pIWEhMXj3fZ57Qtl7Huj0l6XnO7xT6ZxWA2DbN/GS17GDfF2dTDiQo9ea2WLzbk+OVLlEFgv2981RmCrCIyZt3A7+rZNNeAel7gi+WBiKkU7Q/Ys0YhirwrNkEsmm21YLdiwi3i2sX9NB7GpDdsvBTQsytTE/kQ40C5lm+80Z/1D5Cwmob4IxA1CeQ1nrx7zWj/J7zNXLcs9IFeZlCef2H6kLvMkV21IMlxo6pObtmFUNUJg==,iv:oRA6+DOOzvbB6msvs3Ts/R9k7eTGQKnZ9PU8b25pXAw=,tag:m006lEI17nYfuQ5eOYyDZA==,type:str]
kind: Secret
metadata:
    name: artifactory-jcr-secret
    namespace: infra
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqtfy7qnvac57dm6dp3k6w3cf2m367gx502d6nl8fykv847u0gnssgkcpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aFA4dkt5RWNoQ0hEckVq
            Z3U1YjE1U1g2TUJLeU9WWDZ6WDFCVzQ3SVE0ClBCT1FXZTl4YWJ3MUNRb2FiSkpI
            dnUyYVJaZVlDQUNJenlpNVlSdVFqQ2MKLS0tIHFKM3Q3b3d1SW8rVk1mMWVJRjN6
            cFdabHFSRFVsa3pIdXpNUW8wZWJLY00K8igfQuDrvmas1O+eLtKqCBzL8Vxv4lvp
            2bz2MXteecN0pxW15VIfXn+AmP3UsdsnQGSQd70zAcSV7cRCHVjX7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T05:18:12Z"
    mac: ENC[AES256_GCM,data:VXNbvt2lUdmK2Fp1+PUig1d6IGopr4wDJyntuNM4TRm/jR0q5dClgbzJUJUrwkODXgx4//3+trEHjf3GP4KjaaxNlsz96iYsphl5HTpIetc1/ATk7W/yDMGL5WXMDq6I9GztuaU8pmolz+A7hplSaMoME8qex43I091k3NzSHLQ=,iv:VEhjifrBKsvRgmT9txD4EKdXN2BXFBXLrslEdyfdelo=,tag:cK+6VBrcpxsE9XHKlNsstA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
